import cv2 as cv
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

mask = cv.inRange(fg1, np.array([0,150,0]) ,np.array([180,255,150]))
# mask = cv.inRange(fg1, np.array([0,200,0]) ,np.array([150,255,100]))

fg[mask!=0]=[0,0,0]

bg[mask == 0] = [0, 0, 0]

final_image=bg+fg

f, axarr = plt.subplots(2,2,figsize=(15,10))
axarr[0,0].imshow(mask,cmap="gray")
axarr[0,1].imshow(fg)
axarr[1,0].imshow(bg)
axarr[1,1].imshow(final_image)
axarr[0,0].set_title("Mask")
axarr[0,1].set_title("Changed ForeGround")
axarr[1,0].set_title("Changed BackGround")
axarr[1,1].set_title("Final Image")
